oauth.consumerKey =6agDSuBg9zoWqh0MAIRGeBxwC
oauth.consumerSecret =FYXLqnEhGOyKxjR044ynkIrO6mBXqoa5TTCILwAUQCYX5rQyUM
oauth.accessToken =1106307245422317580-mETTZUSJo2RVmxfFZU8cWYrcMwp91W
oauth.accessTokenSecret =n7fFjcppLNV3APotubkFnztwCsglRiNc9trgv5ai1gFGA

PostsPerSecond=2
filters=love,sex